// function appender(data, intial = false) {
//   if (!intial) data += ",";
//   var writeFile;
//   try {
//     writeFile = fs.openSync("ou.json", "w");
//     fs.appendFile("ou.json", data, (err) => {
//       if (err) {
//         console.log(err);
//       }
//       checkForLastRow();
//       fs.close(writeFile);
//     });
//   } catch (err) {
//     console.log(err);
//   }
// }

// function appender(data, intial = false) {
//   if (!intial) data += ",";
//   fs.open("ou.json", "w", function (err, fd) {
//     if (err) {
//       console.log(err);
//     }
//     fs.appendFile("ou.json", data, (err) => {
//       if (err) {
//         console.log(err);
//       }
//       fs.close(fd, (err) => {
//         if (err) console.error("Failed to close file", err);
//       });
//       checkForLastRow();
//     });
//   });
// }

  // string +=
    //string = "[" + JSON.stringify(totalcount) + "," + string + "]";